   export POSTGRES_HOST=localhost
   export POSTGRES_PORT=5432
   export POSTGRES_USER=postgres
   export POSTGRES_PASSWORD=2002
   export POSTGRES_DATABASE=postgres
   #данные от моей локальной бд (проще для разработки запускать на своем устройстве чем каждый раз пересобирать образ)
   